upstream backend{
    server practice-room-rental-backend:8080;
}

server{
    listen 80 default_server;

    location /api/ {
        proxy_pass http://backend;
        client_max_body_size 50M;
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        fastcgi_connect_timeout 1800s;
        fastcgi_send_timeout 1800s;
        fastcgi_read_timeout 1800s;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}